<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('gym.jpg') center/cover no-repeat; /* Use your image filename here */
            color: rgb(251, 248, 248);
            font-family: 'Arial', sans-serif;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 70px;
            margin-bottom: 105px;
            color: darkslategray;
            font-family: none;

        }
    </style>
</head>

<body>
    <h1>Your Login Details 
        <br>
        Are Saved. 
    <br>
Thank You!</h1>
</body>

</html>
